<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Tip</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            padding: 2%;
            border: 1px solid lightgrey;
            border-radius: 10px;
            margin-top: 2%;
            background-color: #FAFAFA;
            display: block;
        }

        #small {
            text-align: center;
            font-size: 15px;
        }

        h1 {
            color: #F37022;

        }

        span,
        #selecto {
            font-size: 20px;
        }

        select,
        input,
        label {
            padding: 1%;
            margin-bottom: 1%;
        }

        #result {
            font-size: 70px;
            text-align: center;
            color: #F37022;
            font-weight: bold;
        }

        p {
            font-size: 50px;
            display: inline-block;
        }


        @media screen and (max-width: 800px) {

            p{
                font-size: 30px;
            }
            #result {
            font-size: 50px;
            text-align: center;
            color: #F37022;
            font-weight: bold;
        }
        
        }

        #changer {
            color: black;  
            margin-right: 1%; 
        }

        .form-range::-webkit-slider-thumb {
            background-color: #F37022;

        }

        .form-range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem orange;
        }

        .form-range:focus::-moz-range-thumb {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem orange;
        }

        .form-range::-webkit-slider-thumb:active {
            background-color: orange;
        }

        .form-check-input:focus {
            border-color: orange;
            outline: 0;
            box-shadow: 0 0 0 0.25rem orange;
        }

        .form-check-input:checked {
            background-color: #F37022;
            border-color: orange;
        }

        #numberos {
            border: none;
            background-color: #FAFAFA;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><b>Calculate IT Support</b></h3>
            <form id="formulario">
                <label id="selecto" for="selector"><b>Select Your Plan</b></label>
                <!--Here you can change all the settings of the Plan Selector-->
                <select id="selector" class="form-select">
                    <option value="30" id="bronze">Bronze</option>
                    <!--In the "value" you can change the price of the plan-->
                    <option value="45" id="silver">Silver</option>
                    <!--In the "value" you can change the price of the plan-->
                    <option value="60" id="gold">Gold</option>
                    <!--In the "value" you can change the price of the plan-->
                </select>
                <!--End Plan Selector-->

                <!--Here you can change all the settings of the Range Sliders-->
                <span><b>Workstations:</b></span>
                <input id="numberos" type="number" name="amountInput" min="0" max="100" value="1"
                    oninput="this.form.amountRange.value=this.value" /> <br>
                <input class="form-range" id="workstations" type="range" name="amountRange" min="0" max="100" value="1"
                    oninput="this.form.amountInput.value=this.value" />


                <span><b>Servers:</b></span>
                <input id="numberos" type="number" name="amountInput2" min="0" max="100" value="0"
                    oninput="this.form.amountRange2.value=this.value" /> <br>
                <input class="form-range" id="servers" type="range" name="amountRange2" min="0" max="100" value="0"
                    oninput="this.form.amountInput2.value=this.value" />
                <!--End range Sliders-->

                <!--Here you can change all the settings of the Circle Selector-->
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="month" checked>
                <label class="form-check-label" for="month">Monthly</label>

                <input class="form-check-input" type="radio" name="flexRadioDefault" id="year">
                <label class="form-check-label" for="year">Yearly</label>
                <!--End Circle Selector-->
                <br>
                <p id="changer">Price:</p>
                <p id="result">£49</p>
            </form>

    </div>

</body>

<!-- JavaScript Bundle with Popper -->
<script>
    var WKSlider;
    var SVSlider;
    var PlanSelector;
    var YearSelector;
    var serverprice = 40; //Change Server Price
    var bronzeWKprice = 19; //Change Bronze Workstation Price
    var silverWKprice = 29; //Change Silver Workstation Price
    var goldWKprice = 39; //Change Gold Workstation Price
    var result = 0;

    document.querySelector('#formulario').onchange = function () {

        WKSlider = parseInt(document.getElementById("workstations").value);
        SVSlider = parseInt(document.getElementById("servers").value);
        PlanSelector = parseInt(document.getElementById("selector").value);
        YearSelector = document.getElementById("year");

        //to know which plan the user has selected
        if (document.getElementById('bronze').selected == true) {
            result = ((WKSlider * bronzeWKprice) + (SVSlider * serverprice) + PlanSelector);
        } else if (document.getElementById('silver').selected == true) {
            result = ((WKSlider * silverWKprice) + (SVSlider * serverprice) + PlanSelector);
        } else {
            result = ((WKSlider * goldWKprice) + (SVSlider * serverprice) + PlanSelector);
        }

        //If the users has selected yearly, the price is multiplied by 12
        if (YearSelector.checked == true) {
            result *= 12; //To Yearly Price (12Months)
        }

        var result = document.getElementById("result").innerHTML = ("£" + result); //To print the final price

    }
</script>

</html>